Microsoft (R) Windows Debugger Version 6.12.0002.633 X86
Copyright (c) Microsoft Corporation. All rights reserved.

Opened \\.\pipe\vxp1
Waiting to reconnect...
Connected to Windows XP 2600 x86 compatible target at (Mon Mar 28 18:40:06.453 2016 (UTC + 1:00)), ptr64 FALSE
Kernel Debugger connection established.  (Initial Breakpoint requested)
Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
*********************************************************************
* Symbols can not be loaded because symbol path is not initialized. *
*                                                                   *
* The Symbol Path can be set by:                                    *
*   using the _NT_SYMBOL_PATH environment variable.                 *
*   using the -y <symbol_path> argument when starting the debugger. *
*   using .sympath and .sympath+                                    *
*********************************************************************
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntoskrnl.exe -
Windows XP Kernel Version 2600 MP (1 procs) Checked x86 compatible
Built by: 2600.xpsp.080413-2133
Machine Name:
Kernel base = 0x8095b000 PsLoadedModuleList = 0x80a4e708
System Uptime: not available
Break instruction exception - code 80000003 (first chance)
nt!DbgBreakPoint:
80a11f5c cc              int     3
kd> g
Break instruction exception - code 80000003 (first chance)
*******************************************************************************
*                                                                             *
*   You are seeing this message because you pressed either                    *
*       CTRL+C (if you run kd.exe) or,                                        *
*       CTRL+BREAK (if you run WinDBG),                                       *
*   on your debugger machine's keyboard.                                      *
*                                                                             *
*                   THIS IS NOT A BUG OR A SYSTEM CRASH                       *
*                                                                             *
* If you did not intend to break into the debugger, press the "g" key, then   *
* press the "Enter" key now.  This message might immediately reappear.  If it *
* does, press "g" and "Enter" again.                                          *
*                                                                             *
*******************************************************************************
nt!RtlpBreakWithStatusInstruction:
80a11f68 cc              int     3
kd> g
PCI: Warning unsupported IDE controller configuration for VEN_8086&DEV_7111!NIC Boot Configuration Driver initializing
[VERBOSE] Enumerated subkey: VEN_1022&DEV_2000&SUBSYS_20001022&REV_10
[VERBOSE] device instance "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10\4&47b7341&0&0888" has the following ClassGUID: {4D36E972-E325-11CE-BFC1-08002BE10318}
device instance "PCI\VEN_1022&DEV_2000&SUBSYS_20001022&REV_10\4&47b7341&0&0888" is a network adapter (matching Device Class GUID)
Could not get KVI length for "Driver": c0000034
Network adapter is not configured. searching for network adapter class instance matching DeviceID "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10"
Looking for matching class instance to device-id "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10"
Could not get KVI length for "MatchingDeviceId": c0000034
[VERBOSE] Skipping class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0000" without registry value "MatchingDeviceId".
Class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0001": "MatchingDeviceId" value is "pci\ven_10ec&dev_8168&rev_06"
Class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0001": deviceID is "ven_10ec&dev_8168&rev_06"
No match was found for DeviceID "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10"
Class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0002": "MatchingDeviceId" value is "pci\ven_1022&dev_2000"
Class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0002": deviceID is "ven_1022&dev_2000"
Class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0002" is matching DeviceID "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10"
Asssigning class instance "{4D36E972-E325-11CE-BFC1-08002BE10318}\0002" to device instance "VEN_1022&DEV_2000&SUBSYS_20001022&REV_10\4&47b7341&0&0888"
[VERBOSE] NIC service: PCnet
[VERBOSE] NIC description: Ethernet Controller
Registry value "Driver" has been set to "{4D36E972-E325-11CE-BFC1-08002BE10318}\0002"
[VERBOSE] Enumerated subkey: VEN_104B&DEV_1040&SUBSYS_1040104B&REV_01
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_104B&DEV_1040&SUBSYS_1040104B&REV_01\3&61aaa01&0&80" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_1274&DEV_1371&SUBSYS_13711274&REV_02
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_1274&DEV_1371&SUBSYS_13711274&REV_02\4&47b7341&0&1088" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00\3&61aaa01&0&78" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_15AD&DEV_0740&SUBSYS_074015AD&REV_10
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_0740&SUBSYS_074015AD&REV_10\3&61aaa01&0&3F" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_15AD&DEV_0770&SUBSYS_077015AD&REV_00
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_0770&SUBSYS_077015AD&REV_00\4&47b7341&0&1888" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_15AD&DEV_0790&SUBSYS_00000000&REV_02
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_0790&SUBSYS_00000000&REV_02\3&61aaa01&0&88" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&A8" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&A9" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AA" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AB" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AC" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AD" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AE" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&AF" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B0" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B1" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B2" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B3" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B4" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B5" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B6" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B7" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B8" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&B9" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BA" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BB" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BC" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BD" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BE" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&BF" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C0" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C1" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C2" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C3" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C4" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C5" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C6" has no ClassGUID registry entry: c0000034
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_15AD&DEV_07A0&SUBSYS_00000000&REV_01\3&61aaa01&0&C7" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_8086&DEV_7110&SUBSYS_00000000&REV_08
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_8086&DEV_7110&SUBSYS_00000000&REV_08\3&61aaa01&0&38" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_8086&DEV_7111&SUBSYS_197615AD&REV_01
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_8086&DEV_7111&SUBSYS_197615AD&REV_01\3&61aaa01&0&39" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_8086&DEV_7112&SUBSYS_197615AD&REV_00
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_8086&DEV_7112&SUBSYS_197615AD&REV_00\4&47b7341&0&0088" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_8086&DEV_7190&SUBSYS_00000000&REV_01
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_8086&DEV_7190&SUBSYS_00000000&REV_01\3&61aaa01&0&00" has no ClassGUID registry entry: c0000034
[VERBOSE] Enumerated subkey: VEN_8086&DEV_7191&SUBSYS_00000000&REV_01
Could not get KVI length for "ClassGUID": c0000034
[VERBOSE] device instance "VEN_8086&DEV_7191&SUBSYS_00000000&REV_01\3&61aaa01&0&08" has no ClassGUID registry entry: c0000034
NIC Boot Configuration Driver finalizing
SAN Boot Configuration Driver initialising
SystemStartOptions are /FASTDETECT /NOGUIBOOT /DEBUGPORT=COM1 /BAUDRATE=115200 /BREAK
Graphical boot is disabled
Boot screen text is enabled
No iBFT found
Found ACPI table "aBFT" at 9e3c0 OEM ID "FENSYS" OEM table ID "iPXE"
AoE boot via iPXE
Found aBFT target e0.0
Found aBFT NIC 00:0c:29:d2:ea:f9
NIC 00:0c:29:d2:ea:f9 target e0.0
Found NIC with MAC address 00:0c:29:d2:ea:f9 at "\??\PCI#VEN_1022&DEV_2000&SUBSYS_20001022&REV_10#4&47b7341&0&0888#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
NIC 00:0c:29:d2:ea:f9 is interface "\??\PCI#VEN_1022&DEV_2000&SUBSYS_20001022&REV_10#4&47b7341&0&0888#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
NIC 00:0c:29:d2:ea:f9 is PDO 81ACA548
NIC 00:0c:29:d2:ea:f9 is NetCfgInstanceId "{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
Successfully identified aBFT NIC
No sBFT found
Attempting SAN boot; will wait for system disk
iBFT requested
No iBFT available!
g:\temp\coding\winvblock\src\aoe\driver.c @ 301: T[81BB0020]: DriverEntry(): Entry
g:\temp\coding\winvblock\src\aoe\registry.c @ 61: T[81BB0020]: AoeRegSetup(): Entry
g:\temp\coding\winvblock\src\aoe\driver.c @ 320: T[81BB0020]: DriverEntry(): Registry updated
g:\temp\coding\winvblock\src\aoe\protocol.c @ 168: T[81BB0020]: Protocol_Start(): Entry
g:\temp\coding\winvblock\src\aoe\protocol.c @ 204: T[81BB0020]: Protocol_Start(): Exit
g:\temp\coding\winvblock\src\aoe\bus.c @ 303: T[81BB0020]: AoeBusCreate(): Couldn't create AoE bus PDO!
g:\temp\coding\winvblock\src\aoe\bus.c @ 350: T[81BB0020]: g:\temp\coding\winvblock\src\aoe\protocol.c @ 726: AoeBusCreate(): T[81A66020]: Protocol_BindAdapter(): Adapter: Ethernet Controller
g:\temp\coding\winvblock\src\aoe\protocol.c @ 728: Exit with failure
T[81A66020]: Protocol_BindAdapter(): Device Name: \DEVICE\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}
g:\temp\coding\winvblock\src\aoe\driver.c @ 369: T[81BB0020]: DriverEntry(): Unable to create AoE bus!
g:\temp\coding\winvblock\src\aoe\protocol.c @ 211g:\temp\coding\winvblock\src\aoe\protocol.c @ 753: T[81A66020]: Protocol_BindAdapter(): Mac: 00:0c:29:d2:ea:f9
: T[81BB0020]: Protocol_Stop(): Entry
g:\temp\coding\winvblock\src\aoe\protocol.c @ 776: T[81A66020]: Protocol_BindAdapter(): MTU: 1500
g:\temp\coding\winvblock\src\aoe\protocol.c @ 222: T[81BB0020]: Protocol_Stop(): Exit
g:\temp\coding\winvblock\src\aoe\driver.c @ 281: T[81BB0020]: AoeCleanup_(): Done.
IOINIT: Built-in driver \Driver\aoe32 failed to initialize - C000000E
Waiting for SAN system disk (attempt 1)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 2)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 3)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 4)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 5)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 6)
  System disk is <unknown>, boot disk is <unknown>
Waiting for SAN system disk (attempt 7)
Break instruction exception - code 80000003 (first chance)
*******************************************************************************
*                                                                             *
*   You are seeing this message because you pressed either                    *
*       CTRL+C (if you run kd.exe) or,                                        *
*       CTRL+BREAK (if you run WinDBG),                                       *
*   on your debugger machine's keyboard.                                      *
*                                                                             *
*                   THIS IS NOT A BUG OR A SYSTEM CRASH                       *
*                                                                             *
* If you did not intend to break into the debugger, press the "g" key, then   *
* press the "Enter" key now.  This message might immediately reappear.  If it *
* does, press "g" and "Enter" again.                                          *
*                                                                             *
*******************************************************************************
nt!RtlpBreakWithStatusInstruction:
80a11f68 cc              int     3
