NIC Boot Configuration Driver finalizing
SAN Boot Configuration Driver initialising
SystemStartOptions are /FASTDETECT /NOGUIBOOT /DEBUGPORT=COM1 /BAUDRATE=115200 /BREAK
Graphical boot is disabled
Boot screen text is enabled
No iBFT found
Found ACPI table "aBFT" at 9e3c0 OEM ID "FENSYS" OEM table ID "iPXE"
AoE boot via iPXE
Found aBFT target e0.0
Found aBFT NIC 00:0c:29:d2:ea:f9
NIC 00:0c:29:d2:ea:f9 target e0.0
Found NIC with MAC address 00:0c:29:d2:ea:f9 at "\??\PCI#VEN_1022&DEV_2000&SUBSYS_20001022&REV_10#4&47b7341&0&0888#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
NIC 00:0c:29:d2:ea:f9 is interface "\??\PCI#VEN_1022&DEV_2000&SUBSYS_20001022&REV_10#4&47b7341&0&0888#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
NIC 00:0c:29:d2:ea:f9 is PDO 81A5EAA0
NIC 00:0c:29:d2:ea:f9 is NetCfgInstanceId "{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}"
Successfully identified aBFT NIC
No sBFT found
Attempting SAN boot; will wait for system disk
g:\temp\coding\winvblock\src\winvblock\driver.c @ 249: T[81BB0020]: DriverEntry(): Entry
g:\temp\coding\winvblock\src\winvblock\registry.c @ 410: T[81BB0020]: WvlRegNoteOsLoadOpts(): OsLoadOptions: /FASTDETECT /NOGUIBOOT /DEBUGPORT=COM1 /BAUDRATE=115200 /BREAK
g:\temp\coding\winvblock\src\winvblock\registry.c @ 115: T[81BB0020]: WvlRegFetchKvi(): Could not get KVI length for "CddbDone": c0000034
g:\temp\coding\winvblock\src\winvblock\registry.c @ 115: T[81BB0020]: WvlRegFetchKvi(): Could not get KVI length for "PdoDone": c0000034
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1642: T[81A86458]: WvDeviceThread(): Thread for device 81A866E8 started
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1340: T[81A86458]: WvTestDeviceThread(): Thread test for device 81A866E8 passed
g:\temp\coding\winvblock\src\winvblock\mainbus\mainbus.c @ 280: T[81BB0020]: WvMainBusDriveDevice(): Driving PDO 81A869E0
g:\temp\coding\winvblock\src\winvblock\driver.c @ 338: T[81BB0020]: DriverEntry(): Exit
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 287: T[81A86458]: WvMainBusDispatchPnpIrp(): Unhandled IRP_MN_*: 19
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 287: T[81A86458]: WvMainBusDispatchPnpIrp(): Unhandled IRP_MN_*: 19
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 212: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_CAPABILITIES
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 229: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_PNP_DEVICE_STATE
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 207: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_DEVICE_RELATIONS
g:\temp\coding\winvblock\src\winvblock\safehook\probe.c @ 358: T[81A86458]: WvlCreateSafeHookDevice(): Probing for safe hook at 98C0:0100 (0x00098D00)...
g:\temp\coding\winvblock\src\winvblock\safehook\probe.c @ 369: T[81A86458]: WvlCreateSafeHookDevice(): Found safe hook with vendor ID: GRUB4DOS
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1642: T[81A21DA8]: WvDeviceThread(): Thread for device 81A21020 started
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1340: T[81A21DA8]: WvTestDeviceThread(): Thread test for device 81A21020 passed
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 212: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_CAPABILITIES
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD4A30 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 207: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_DEVICE_RELATIONS
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
iBFT requested
No iBFT available!
g:\temp\coding\winvblock\src\aoe\driver.c @ 275: T[81BB0020]: DriverEntry(): Entry
g:\temp\coding\winvblock\src\aoe\registry.c @ 61: T[81BB0020]: AoeRegSetup(): Entry
g:\temp\coding\winvblock\src\aoe\driver.c @ 290: T[81BB0020]: DriverEntry(): Registry updated
g:\temp\coding\winvblock\src\aoe\protocol.c @ 168: T[81BB0020]: Protocol_Start(): Entry
g:\temp\coding\winvblock\src\aoe\protocol.c @ 204: T[81BB0020]: Protocol_Start(): Exit
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1642: T[81A66DA8]: WvDeviceThread(): Thread for device 81A1F800 started
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1340: T[81A66DA8]: WvTestDeviceThread(): Thread test for device 81A1F800 passed
g:\temp\coding\winvblock\src\aoe\protocol.c @ 724: T[81A66020]: Protocol_BindAdapter(): Adapter: Ethernet Controller
g:\temp\coding\winvblock\src\aoe\protocol.c @ 726: T[81A66020]: Protocol_BindAdapter(): Device Name: \DEVICE\{4DB30059-46A5-4F69-B52A-C67B3DE4C8A3}
g:\temp\coding\winvblock\src\aoe\protocol.c @ 751: T[81A66020]: Protocol_BindAdapter(): Mac: 00:0c:29:d2:ea:f9
g:\temp\coding\winvblock\src\aoe\protocol.c @ 774: T[81A66020]: Protocol_BindAdapter(): MTU: 1500
g:\temp\coding\winvblock\src\aoe\bus.c @ 376: T[81BB0020]: AoeBusCreate(): Exit
g:\temp\coding\winvblock\src\aoe\driver.c @ 1228: T[81A66020]: AoeThread_(): Entry
g:\temp\coding\winvblock\src\aoe\driver.c @ 1560: T[81BB0020]: AoeProcessAbft_(): Found aBFT at segment: 0x9e3c
g:\temp\coding\winvblock\src\aoe\driver.c @ 1791: T[81BB0020]: AoeDiskCreatePdo_(): Creating AoE disk PDO...
g:\temp\coding\winvblock\src\aoe\driver.c @ 1833: T[81BB0020]: AoeDiskCreatePdo_(): New PDO: 81A669C0
g:\temp\coding\winvblock\src\aoe\driver.c @ 1596: T[81BB0020]: AoeProcessAbft_(): Attaching AoE disk from client NIC 00:0c:29:d2:ea:f9 to major: 0 minor: 0
g:\temp\coding\winvblock\src\aoe\driver.c @ 1265: T[81A66020]: AoeThread_(): Sends: 0  Resends: 0  ResendFails: 0  Fails: 0  AoePendingTags_: 0  RequestTimeout: 0
g:\temp\coding\winvblock\src\aoe\driver.c @ 1084: T[81A66020]: aoe__reply(): Major: 0 minor: 0 found on server 00:11:43:26:ca:65
g:\temp\coding\winvblock\src\aoe\driver.c @ 1154: T[81A66020]: aoe__reply(): Got MaxSectorsPerPacket 2 at size of 1024. MTU of 1500 reached
g:\temp\coding\winvblock\src\aoe\driver.c @ 669: T[81BB0020]: AoeDiskInit_(): Disk size: 10240M cylinders: 1305 heads: 255sectors: 63 sectors per packet: 2
g:\temp\coding\winvblock\src\aoe\bus.c @ 401: T[81BB0020]: AoeBusAddDev(): Entry
g:\temp\coding\winvblock\src\winvblock\libbus\libbus.c @ 65: T[81BB0020]: WvlBusAddNode_(): Adding PDO 81A669C0 to bus FBFE79DC.
g:\temp\coding\winvblock\src\aoe\bus.c @ 414: T[81BB0020]: AoeBusAddDev(): Exit
g:\temp\coding\winvblock\src\aoe\driver.c @ 401: T[81BB0020]: DriverEntry(): Exit
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 207: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_DEVICE_RELATIONS
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\mainbus\busirp.c @ 212: T[81A86458]: WvMainBusDispatchPnpIrp(): IRP_MN_QUERY_CAPABILITIES
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1914: T[81A86458]: WvlPassIrpDown(): Passing IRP FFBD97F0 down
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81A86458]: WvlPassIrpUp(): Passing IRP FFBD97F0 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
g:\temp\coding\winvblock\src\winvblock\driver.c @ 1898: T[81BB0020]: WvlPassIrpUp(): Passing IRP 81BD45F8 up
Waiting for SAN system disk (attempt 1)
  System disk is <unknown>, boot disk is <unknown>
g:\temp\coding\winvblock\src\aoe\driver.c @ 1265: T[81A66020]: AoeThread_(): Sends: 3  Resends: 0  ResendFails: 0  Fails: 0  AoePendingTags_: 0  RequestTimeout: 200000
g:\temp\coding\winvblock\src\winvblock\driver.c @ 199: T[81BB0020]: WvDriverReinitialize(): Called
g:\temp\coding\winvblock\src\winvblock\driver.c @ 209: T[81BB0020]: WvDriverReinitialize(): Exiting...
Waiting for SAN system disk (attempt 2)
  System disk is <unknown>, boot disk is <unknown>
g:\temp\coding\winvblock\src\aoe\driver.c @ 1265: T[81A66020]: AoeThread_(): Sends: 0  Resends: 0  ResendFails: 0  Fails: 0  AoePendingTags_: 0  RequestTimeout: 200000
Waiting for SAN system disk (attempt 3)
  System disk is <unknown>, boot disk is <unknown>
g:\temp\coding\winvblock\src\aoe\driver.c @ 1265: T[81A66020]: AoeThread_(): Sends: 0  Resends: 0  ResendFails: 0  Fails: 0  AoePendingTags_: 0  RequestTimeout: 200000
